{
  "name": "node-red-smartpi",
  "version": "0.1.1",
  "description": "input of smartpi values",
  "main": "node.js",
  "author": "Jens Ramhorst",
  "homepage": "https://www.enerserve.eu",
  "repository": {
    "type": "git",
    "url": "https://github.com/nDenerserve/node-red-smartpi.git"
  },
  "bugs": {
    "url": "https://github.com/nDenerserve/node-red-smartpi/issues"
  },
  "license": "GPL 3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "Smartpi-Input": "smartpi-input.js",
      "Smartpi-Relay": "smartpi-relay.js",
      "Treshold-Trigger": "smartpi-treshold-trigger.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "keywords": [
    "node-red",
    "smartpi"
  ],
  "dependencies": {
    "fs": "0.0.1-security",
    "node-watch": "^0.5.5"
  }
}
